set_order_id = set() #множество id пользователей, которые участвуют в очереди
flag = False #флаг, показывающий, доступна ли запись
calendar_labs = {
        'Понедельник': [],
        'Вторник': [],
        'Среда': [],
        'Четверг': [],
        'Пятница': [],
        'Суббота': [],
        'Воскресенье': [],
    }
current_day = ''